# coronavirus-app

./: Readme.md  pom.xml
src/main/java/com/example/coronavirusdemo/: CoronavirusDemoApplication.java
src/main/java/com/example/coronavirusdemo/controller/: CoronaController.java  CoronaRest.java
src/main/java/com/example/coronavirusdemo/dal/: BaseCasesEntity.java  Cases.java  CasesRepository.java  CoronaStats.java  RoCases.java  RoCasesRepository.java
src/main/java/com/example/coronavirusdemo/jobs/: DataFetchingJob.java  DataFetchingJobFromApi.java
src/main/java/com/example/coronavirusdemo/models/: CasesRoEntityResponses.java  CoronaRestResponse.java  CoronaVirus.java  CoronaVirusData.java  CoronaVirusStats.java  CoronaVirusStatsRo.java  StatsRo.java
src/main/java/com/example/coronavirusdemo/services/: CoronaVirusDataService.java  HypersistenceAnalyzer.java
src/main/resources/: application.properties
src/main/resources/js/: DataFetcher.js
src/main/resources/templates/: chart.html  home.html  plotly.html  roChart.html  roStats.html
src/test/java/com/example/coronavirusdemo/: CoronavirusDemoApplicationTests.java
