spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coronavirus
spring.datasource.username=root
spring.datasource.password=root


user.timezone="Europe/Bucharest"
corona.data.url=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
api.url=https://covid19.geo-spatial.org/api/dashboard/getCasesByCounty

app.schedule=* * 1 * * *