spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coronavirus
spring.datasource.username=root
spring.datasource.password=root


user.timezone="Europe/Bucharest"
corona.data.url=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv

app.schedule=* * 1 * * *